# SharingProject

./: .project  pom.xml  testng.xml
src/main/java/Pom/: AssociatesPage.java
src/main/java/learnAPI/: GenericClass.java
src/test/java/learnAPI/: Practice.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-learnAPI.Practice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
